{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5192249037:AAFgAlpU0qQ_waORetTsyjQgB5AS0aQYDFo",
    "HostAddress": "https://moviereleasesrssbot.herokuapp.com"
  },
  "AllowedHosts": "*"
}
